
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>新闻列表 - {$configs.info}</title>
    <meta name="keywords" content="{$configs.keywords}"/>
    <meta name="description" content="{$configs.description}"/>
    <meta name="author" content="会飞的鱼"/>
    <link rel="shortcut icon" href="/static/images/favicon.ico" />
    <script src="/static/js/color-modes.js"></script>
    <link href="/static/css/simplebar.min.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-icons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/scrollCue.css" />
    <link rel="stylesheet" href="/static/css/boxicons.min.css" />
    <link rel="stylesheet" href="/static/css/theme.min.css" />
    <style>
        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }
        .pagination > li {
            display: inline;
        }
        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            z-index: 2;
            color: #23527c;
            background-color: #eee;
            border-color: #ddd;
        }
        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #8b3dff;
            border-color: #8b3dff;
        }
        .pagination > .disabled > span,
        .pagination > .disabled > span:hover,
        .pagination > .disabled > span:focus,
        .pagination > .disabled > a,
        .pagination > .disabled > a:hover,
        .pagination > .disabled > a:focus {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #ddd;
        }
    </style>
</head>

<body>
<!-- Navbar -->
{include file="/common/header" /}

<main>
    <!--Square Pattern Start-->
    <div class="pattern-square"></div>
    <!--Square Pattern End-->

    <!--Pageheader start-->
    <section class="py-5 py-lg-8">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <div class="text-center">
                        <h1 class="mb-3">文章中心</h1>
                        <p class="mb-0">站内公告-游戏活动</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pageheader end-->

    <!--Blog grid start-->
    <section class="mb-xl-9 my-4">
        <div class="container">
            <div class="col-12">
                {foreach $list as $v}
                <article class="col-12 d-flex justify-content-center align-items-center">
                    <div class="col-lg-7 col-xl-7 col-md-12 col-12">
                        <div class="ms-lg-4">
                            <a href="#!" class="mb-3 badge bg-primary-subtle text-primary-emphasis rounded-pill text-uppercase">Digital</a>
                            <div class="mb-4">
                                <h3 class="lh-base h4">
                                    <a href="/article/{$v.id}.html" class="text-reset">{$v.title}</a>
                                </h3>
                                <p>
                                    {$v.content|strip_tags}
                                </p>
                            </div>
                            <div class="d-md-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center mb-3 mb-md-0">
                                    <div class="d-flex align-items-center">
                                        <img src="https://houz.cn/content/uploadfile/202203/ad7b1648645601.jpg" alt="Avatar" class="avatar avatar-xs rounded-circle">
                                        <div class="ms-2">
                                            <a href="#" class="text-reset fs-6">管理员</a>
                                        </div>
                                    </div>
                                    <div class="ms-3"><span class="fs-6">{$v.create_time}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                {/foreach}
                <div class="d-flex justify-content-center align-items-center flex-column">
                    {$list|raw}
                </div>
            </div>
        </div>
    </section>
    <!--Blog grid end-->
</main>
{include file="/common/footer" /}
<!-- Scroll top -->
<div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>
<!-- Libs JS -->
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/simplebar.min.js"></script>
<script src="/static/js/headhesive.min.js"></script>

<!-- Theme JS -->
<script src="/static/js/theme.min.js"></script>

<script src="/static/js/scrollCue.min.js"></script>
<script src="/static/js/scrollcue.js"></script>
<script src="/static/js/index.js"></script>
<script src="/static/js/sweetalert2.all.min.js"></script>
</body>
</html>